<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <semantics>
  <mrow>
   <mi>x</mi>
   <mrow>
    <mo stretchy="false">(</mo>
    <mrow>
     <mi>t</mi>
    </mrow>
    <mo stretchy="false">)</mo>
   </mrow>
   <mrow>
    <mi/>
    <mo stretchy="false">=</mo>
    <mi/>
   </mrow>
   <mi>t</mi>
   <mi>cos</mi>
   <mrow>
    <mo stretchy="false">(</mo>
    <mrow>
     <mi>t</mi>
    </mrow>
    <mo stretchy="false">)</mo>
   </mrow>
   <mi/>
   <mi>,</mi>
   <mi/>
   <mi>y</mi>
   <mrow>
    <mo stretchy="false">(</mo>
    <mrow>
     <mi>t</mi>
    </mrow>
    <mo stretchy="false">)</mo>
   </mrow>
   <mrow>
    <mi/>
    <mo stretchy="false">=</mo>
    <mi/>
   </mrow>
   <mi>t</mi>
   <mi>sin</mi>
   <mrow>
    <mo stretchy="false">(</mo>
    <mrow>
     <mi>t</mi>
    </mrow>
    <mo stretchy="false">)</mo>
   </mrow>
   <mi/>
   <mi>,</mi>
   <mi/>
   <mrow>
    <mi>t</mi>
    <mo stretchy="false">&gt;</mo>
    <mn>0</mn>
   </mrow>
   <mi/>
   <mi>,</mi>
   <mi/>
   <mi>t</mi>
   <mo stretchy="false">ϵ</mo>
   <mo stretchy="false">ℝ</mo>
  </mrow>
  <annotation encoding="StarMath 5.0">x(t)`=`t cos(t)~,~y(t)`=`t sin(t)~,~t&gt;0~,~t %epsilon setR</annotation>
 </semantics>
</math>