<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <semantics>
  <mtable>
   <mtr>
    <mtd>
     <mrow>
      <mi>x</mi>
      <mrow>
       <mrow>
        <mo stretchy="false">(</mo>
        <mrow>
         <mi>t</mi>
        </mrow>
        <mo stretchy="false">)</mo>
       </mrow>
       <mo stretchy="false">=</mo>
       <mrow>
        <mi>a</mi>
        <mo stretchy="false">⋅</mo>
        <mi>cos</mi>
       </mrow>
      </mrow>
      <mrow>
       <mo stretchy="false">(</mo>
       <mrow>
        <mi>t</mi>
       </mrow>
       <mo stretchy="false">)</mo>
      </mrow>
      <mi>,</mi>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mi>y</mi>
      <mrow>
       <mrow>
        <mo stretchy="false">(</mo>
        <mrow>
         <mi>t</mi>
        </mrow>
        <mo stretchy="false">)</mo>
       </mrow>
       <mo stretchy="false">=</mo>
       <mrow>
        <mi>b</mi>
        <mo stretchy="false">⋅</mo>
        <mi>sin</mi>
       </mrow>
      </mrow>
      <mrow>
       <mo stretchy="false">(</mo>
       <mrow>
        <mi>t</mi>
       </mrow>
       <mo stretchy="false">)</mo>
      </mrow>
      <mi>,</mi>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mi>t</mi>
      <mo stretchy="false">ϵ</mo>
      <mo stretchy="false">[</mo>
      <mn>0,</mn>
      <mn>2</mn>
      <mo stretchy="false">π</mo>
      <mo stretchy="false">)</mo>
     </mrow>
    </mtd>
   </mtr>
  </mtable>
  <annotation encoding="StarMath 5.0">x(t) = a cdot cos(t),newline 
y(t) = b cdot sin(t),newline
t%epsilon \[ 0, 2 %pi \) </annotation>
 </semantics>
</math>