<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <semantics>
  <mrow>
   <mi>x</mi>
   <mrow>
    <mo stretchy="false">(</mo>
    <mrow>
     <mi>t</mi>
    </mrow>
    <mo stretchy="false">)</mo>
   </mrow>
   <mrow>
    <mi/>
    <mo stretchy="false">=</mo>
    <mi/>
   </mrow>
   <mfrac>
    <mrow>
     <mn>3</mn>
    </mrow>
    <mrow>
     <mn>4</mn>
    </mrow>
   </mfrac>
   <mi>a</mi>
   <mi>cos</mi>
   <mrow>
    <mrow>
     <mo stretchy="false">(</mo>
     <mrow>
      <mi>t</mi>
     </mrow>
     <mo stretchy="false">)</mo>
    </mrow>
    <mo stretchy="false">+</mo>
    <mi>c</mi>
   </mrow>
   <mi/>
   <mi>cos</mi>
   <mrow>
    <mo stretchy="false">(</mo>
    <mrow>
     <mn>3t</mn>
    </mrow>
    <mo stretchy="false">)</mo>
   </mrow>
   <mi/>
   <mi>,</mi>
   <mi/>
   <mi>y</mi>
   <mrow>
    <mo stretchy="false">(</mo>
    <mrow>
     <mi>t</mi>
    </mrow>
    <mo stretchy="false">)</mo>
   </mrow>
   <mrow>
    <mi/>
    <mo stretchy="false">=</mo>
    <mi/>
   </mrow>
   <mfrac>
    <mrow>
     <mn>3</mn>
    </mrow>
    <mrow>
     <mn>4</mn>
    </mrow>
   </mfrac>
   <mi>a</mi>
   <mi mathvariant="italic">sint</mi>
   <mrow>
    <mrow>
     <mo stretchy="false">(</mo>
     <mrow>
      <mi>t</mi>
     </mrow>
     <mo stretchy="false">)</mo>
    </mrow>
    <mo stretchy="false">−</mo>
    <mi>c</mi>
   </mrow>
   <mi>sin</mi>
   <mrow>
    <mo stretchy="false">(</mo>
    <mrow>
     <mn>3t</mn>
    </mrow>
    <mo stretchy="false">)</mo>
   </mrow>
   <mi/>
   <mi>,</mi>
   <mi/>
   <mi>a</mi>
   <mi>,</mi>
   <mrow>
    <mi>c</mi>
    <mo stretchy="false">&gt;</mo>
    <mn>0</mn>
   </mrow>
   <mi/>
   <mi>,</mi>
   <mi/>
   <mi>a</mi>
   <mi>,</mi>
   <mi>c</mi>
   <mo stretchy="false">ϵ</mo>
   <mo stretchy="false">ℝ</mo>
   <mi/>
   <mi>,</mi>
   <mi/>
   <mi>t</mi>
   <mo stretchy="false">ϵ</mo>
   <mfenced open="[" close=")">
    <mrow>
     <mn>0,2</mn>
     <mo stretchy="false">π</mo>
    </mrow>
   </mfenced>
  </mrow>
  <annotation encoding="StarMath 5.0">x(t)`=`{3}over{4}a cos(t)+c`cos(3t)~,~y(t)`=`{3}over{4}a sint(t)-c sin(3t)~,~a,c&gt;0~,~a,c %epsilon setR~,~t%epsilon left[0,2%pi right)</annotation>
 </semantics>
</math>