<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <semantics>
  <mrow>
   <mi>x</mi>
   <mrow>
    <mo stretchy="false">(</mo>
    <mrow>
     <mi>t</mi>
    </mrow>
    <mo stretchy="false">)</mo>
   </mrow>
   <mrow>
    <mi/>
    <mo stretchy="false">=</mo>
    <mi/>
   </mrow>
   <mfrac>
    <mrow>
     <mi>a</mi>
     <msqrt>
      <mrow>
       <mn>2</mn>
      </mrow>
     </msqrt>
     <mi>cos</mi>
     <mrow>
      <mo stretchy="false">(</mo>
      <mrow>
       <mi>t</mi>
      </mrow>
      <mo stretchy="false">)</mo>
     </mrow>
    </mrow>
    <mrow>
     <mi>sin</mi>
     <mrow>
      <mrow>
       <mo stretchy="false">(</mo>
       <mrow>
        <msup>
         <mi>t</mi>
         <mrow>
          <mn>2</mn>
         </mrow>
        </msup>
       </mrow>
       <mo stretchy="false">)</mo>
      </mrow>
      <mo stretchy="false">+</mo>
      <mn>1</mn>
     </mrow>
    </mrow>
   </mfrac>
   <mi/>
   <mi>,</mi>
   <mi/>
   <mi>y</mi>
   <mrow>
    <mo stretchy="false">(</mo>
    <mrow>
     <mi>t</mi>
    </mrow>
    <mo stretchy="false">)</mo>
   </mrow>
   <mrow>
    <mi/>
    <mo stretchy="false">=</mo>
    <mi/>
   </mrow>
   <mfrac>
    <mrow>
     <mi>a</mi>
     <msqrt>
      <mrow>
       <mn>2</mn>
      </mrow>
     </msqrt>
     <mi>cos</mi>
     <mrow>
      <mo stretchy="false">(</mo>
      <mrow>
       <mi>t</mi>
      </mrow>
      <mo stretchy="false">)</mo>
     </mrow>
     <mi>sin</mi>
     <mrow>
      <mo stretchy="false">(</mo>
      <mrow>
       <mi>t</mi>
      </mrow>
      <mo stretchy="false">)</mo>
     </mrow>
    </mrow>
    <mrow>
     <mi>sin</mi>
     <mrow>
      <msup>
       <mrow>
        <mo stretchy="false">(</mo>
        <mrow>
         <mi>t</mi>
        </mrow>
        <mo stretchy="false">)</mo>
       </mrow>
       <mrow>
        <mn>2</mn>
       </mrow>
      </msup>
      <mo stretchy="false">+</mo>
      <mn>1</mn>
     </mrow>
    </mrow>
   </mfrac>
   <mi/>
   <mi>,</mi>
   <mi/>
   <mrow>
    <mrow>
     <mn>0</mn>
     <mo stretchy="false">≤</mo>
     <mi>t</mi>
    </mrow>
    <mo stretchy="false">&lt;</mo>
    <mn>2</mn>
   </mrow>
   <mo stretchy="false">π</mo>
  </mrow>
  <annotation encoding="StarMath 5.0">x(t)`=`{a sqrt{2}cos(t)}over{sin(t^{2})+1}~,~y(t)`=`{a sqrt{2}cos(t)sin(t)}over{sin(t)^{2}+1}~,~0 &lt;= t &lt; 2 %pi </annotation>
 </semantics>
</math>