<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <semantics>
  <mrow>
   <mi>x</mi>
   <mrow>
    <mo stretchy="false">(</mo>
    <mrow>
     <mi>t</mi>
    </mrow>
    <mo stretchy="false">)</mo>
   </mrow>
   <mrow>
    <mi/>
    <mo stretchy="false">=</mo>
    <mi/>
   </mrow>
   <mi>k</mi>
   <msup>
    <mi>e</mi>
    <mrow>
     <mrow>
      <mo stretchy="false">(</mo>
      <mrow>
       <mrow>
        <mi>a</mi>
        <mo stretchy="false">⋅</mo>
        <mi>t</mi>
       </mrow>
      </mrow>
      <mo stretchy="false">)</mo>
     </mrow>
    </mrow>
   </msup>
   <mi>cos</mi>
   <mrow>
    <mo stretchy="false">(</mo>
    <mrow>
     <mi>t</mi>
    </mrow>
    <mo stretchy="false">)</mo>
   </mrow>
   <mi/>
   <mi>,</mi>
   <mi/>
   <mi>y</mi>
   <mrow>
    <mo stretchy="false">(</mo>
    <mrow>
     <mi>t</mi>
    </mrow>
    <mo stretchy="false">)</mo>
   </mrow>
   <mrow>
    <mi/>
    <mo stretchy="false">=</mo>
    <mi/>
   </mrow>
   <mi>k</mi>
   <msup>
    <mi>e</mi>
    <mrow>
     <mrow>
      <mo stretchy="false">(</mo>
      <mrow>
       <mrow>
        <mi>a</mi>
        <mo stretchy="false">⋅</mo>
        <mi>t</mi>
       </mrow>
      </mrow>
      <mo stretchy="false">)</mo>
     </mrow>
    </mrow>
   </msup>
   <mi>sin</mi>
   <mrow>
    <mo stretchy="false">(</mo>
    <mrow>
     <mi>t</mi>
    </mrow>
    <mo stretchy="false">)</mo>
   </mrow>
   <mi/>
   <mi>,</mi>
   <mi/>
   <mrow>
    <mi>a</mi>
    <mo stretchy="false">&gt;</mo>
    <mn>0</mn>
   </mrow>
   <mi/>
   <mi>,</mi>
   <mi/>
   <mi>a</mi>
   <mi>,</mi>
   <mi>t</mi>
   <mo stretchy="false">ϵ</mo>
   <mo stretchy="false">ℝ</mo>
  </mrow>
  <annotation encoding="StarMath 5.0">x(t)`=`k e^{(a cdot t)}cos(t)~,~y(t)`=`k e^{(a cdot t)} sin(t)~,~a&gt;0~,~a,t %epsilon setR</annotation>
 </semantics>
</math>