<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <semantics>
  <mrow>
   <mi>x</mi>
   <mrow>
    <mrow>
     <mo stretchy="false">(</mo>
     <mrow>
      <mi>t</mi>
     </mrow>
     <mo stretchy="false">)</mo>
    </mrow>
    <mo stretchy="false">=</mo>
    <msup>
     <mi>t</mi>
     <mrow>
      <mn>2</mn>
     </mrow>
    </msup>
   </mrow>
   <mi>,</mi>
   <mi>y</mi>
   <mrow>
    <mrow>
     <mo stretchy="false">(</mo>
     <mrow>
      <mi>t</mi>
     </mrow>
     <mo stretchy="false">)</mo>
    </mrow>
    <mo stretchy="false">=</mo>
    <mrow>
     <msqrt>
      <mrow>
       <mn>2p</mn>
      </mrow>
     </msqrt>
     <mo stretchy="false">⋅</mo>
     <mi>t</mi>
    </mrow>
   </mrow>
   <mi>,</mi>
   <mi>t</mi>
   <mo stretchy="false">ϵ</mo>
   <mo stretchy="false">ℝ</mo>
  </mrow>
  <annotation encoding="StarMath 5.0">x(t) = t^{2}, y(t) = sqrt{2p} cdot t, t %epsilon setR </annotation>
 </semantics>
</math>