<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <semantics>
  <mtable>
   <mtr>
    <mtd>
     <mrow>
      <mi>x</mi>
      <mrow>
       <mo stretchy="false">(</mo>
       <mrow>
        <mi>t</mi>
       </mrow>
       <mo stretchy="false">)</mo>
      </mrow>
      <mrow>
       <mi/>
       <mo stretchy="false">=</mo>
       <mi/>
      </mrow>
      <mi>R</mi>
      <mi>cos</mi>
      <mrow>
       <mo stretchy="false">(</mo>
       <mrow>
        <mi>t</mi>
       </mrow>
       <mo stretchy="false">)</mo>
      </mrow>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mi>y</mi>
      <mrow>
       <mo stretchy="false">(</mo>
       <mrow>
        <mi>t</mi>
       </mrow>
       <mo stretchy="false">)</mo>
      </mrow>
      <mrow>
       <mi/>
       <mo stretchy="false">=</mo>
       <mi/>
      </mrow>
      <mi>R</mi>
      <mi>sin</mi>
      <mrow>
       <mo stretchy="false">(</mo>
       <mrow>
        <mi>t</mi>
       </mrow>
       <mo stretchy="false">)</mo>
      </mrow>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mi>z</mi>
      <mrow>
       <mo stretchy="false">(</mo>
       <mrow>
        <mi>t</mi>
       </mrow>
       <mo stretchy="false">)</mo>
      </mrow>
      <mrow>
       <mi/>
       <mo stretchy="false">=</mo>
       <mi/>
      </mrow>
      <mrow>
       <mi>h</mi>
       <mo stretchy="false">⋅</mo>
       <mi>t</mi>
      </mrow>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mi>t</mi>
      <mo stretchy="false">ϵ</mo>
      <mrow>
       <mo stretchy="false">(</mo>
       <mrow>
        <mn>0,</mn>
        <mo stretchy="false">π</mo>
       </mrow>
       <mo stretchy="false">)</mo>
      </mrow>
     </mrow>
    </mtd>
   </mtr>
  </mtable>
  <annotation encoding="StarMath 5.0">x(t)`=`R cos(t) newline 
y(t)`=`R sin(t) newline
z(t)`=`h cdot t newline t %epsilon (0,%pi)</annotation>
 </semantics>
</math>