<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <semantics>
  <mrow>
   <mi>x</mi>
   <mrow>
    <mo stretchy="false">(</mo>
    <mrow>
     <mi>t</mi>
    </mrow>
    <mo stretchy="false">)</mo>
   </mrow>
   <mrow>
    <mi/>
    <mo stretchy="false">=</mo>
    <mi/>
   </mrow>
   <mfrac>
    <mrow>
     <msup>
      <mi mathvariant="italic">at</mi>
      <mrow>
       <mn>2</mn>
      </mrow>
     </msup>
    </mrow>
    <mrow>
     <mrow>
      <mn>1</mn>
      <mo stretchy="false">+</mo>
      <msup>
       <mi>t</mi>
       <mrow>
        <mn>2</mn>
       </mrow>
      </msup>
     </mrow>
    </mrow>
   </mfrac>
   <mi/>
   <mi>,</mi>
   <mi/>
   <mi>y</mi>
   <mrow>
    <mo stretchy="false">(</mo>
    <mrow>
     <mi>t</mi>
    </mrow>
    <mo stretchy="false">)</mo>
   </mrow>
   <mrow>
    <mi/>
    <mo stretchy="false">=</mo>
    <mi/>
   </mrow>
   <mfrac>
    <mrow>
     <msup>
      <mi mathvariant="italic">at</mi>
      <mrow>
       <mn>3</mn>
      </mrow>
     </msup>
    </mrow>
    <mrow>
     <mrow>
      <mn>1</mn>
      <mo stretchy="false">+</mo>
      <msup>
       <mi>t</mi>
       <mrow>
        <mn>2</mn>
       </mrow>
      </msup>
     </mrow>
    </mrow>
   </mfrac>
   <mi/>
   <mi>,</mi>
   <mi/>
   <mi>t</mi>
   <mo stretchy="false">ϵ</mo>
   <mo stretchy="false">ℝ</mo>
  </mrow>
  <annotation encoding="StarMath 5.0">x(t)`=`{at^{2}} over{1+t^{2}}~,~y(t)`=`{at^{3}}over{1+t^{2}}~,~t%epsilon setR</annotation>
 </semantics>
</math>